<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css"></style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 5</title>
</head>
<style type="text/css">
body {
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header {
    font-weight: bold;
    text-align: center;
    color: gold;
    padding: 20px;
}
h2{
    font-weight: bolder;
    color: gold;
    padding: 20px;
}
h3{
    color: whitesmoke;
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;
    padding: 5px;
    margin: 5px;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: black;
  color: white;
}
p{
    color: goldenrod;
}
</style>
<header>
    <h1>Marcos De Los Santos</h1>
        <img src="img/fotoMarco.jpeg" alt="">
</header>
<h2>Experiencia</h2>
<h3>Lenguajes de programacion</h3>
<ul>
    <li><h3>C</h3></li>
    <li><h3>C++</h3></li>
    <li><h3>Java</h3></li>
</ul>

<h2>Educacion</h2>
<h3>Soy un estudiante de la Universidad Tecnologica de Panama
</h3>
<h2>Conocimientos</h2>
<h3>Tengo conocimientos en los lenguajes C, C++ y Java, ademas de base de datos</h3>
<h2>Datos Generales</h2>
<ul>
    <li><h3>Soy soltero</h3></li>
    <li><h3>Tengo 21 años</h3></li>
    <li><h3>Vivo con mis padres y tengo un perrito</h3>
    </li>
</ul>
<h2>Hoobies</h2>
<h3>Me gusta escuchar musica, soy practicante de karate y me gusta el anime y los videojuegos</h3>
<h2>Links a otros curriculum</h2>
    <ul>
        <li>1<a href="Index.html">Marcos De Los Santos</a></li>
        <li>2<a href="angel.html">Angel Gonzalez</a></li>
        <li>3<a href="marcos2.html">Repetido</a></li>
</ul>

<footer>
    <p>Autor: Marcos de los Santos<br>
    <a href="mailto:marcos.delosssantos@utp.ac.pa">Marcos de los Santos</a></p>
  </footer>
</body>
</html>